# custSuptMaven

custSuptMaven/: .project  README.md  README_SpringMVC pattern.md  README_lessonsLearned.md  README_runMavenProjInst.md  pom.xml
custSuptMaven/database/: atmt_changes_chap24.sql  create.sql  fulltextSearch.sql  oauth_chap28.sql  spring_sec_chap27.sql  ticketComment.sql
custSuptMaven/src/main/java/com/prod/custSuptMaven/: Attachment.java  AuthenticationFilter.java  ChatServlet.java  Configurator.java  LoggingFilter.java  LoginServlet.java  SessionListServlet.java  SessionListener.java  SessionRegistry.java  Ticket.java  TicketFunctions.java  TicketServlet.java  TimeUtils.java
custSuptMaven/src/main/java/com/prod/custSuptMaven/chat/: ChatEndpoint.java  ChatMessage.java  ChatMessageCodec.java  ChatSession.java
custSuptMaven/src/main/java/com/prod/custSuptMaven/config/: Bootstrap.java  RestServletContextConfiguration.java  RootContextConfiguration.java  SecurityConfiguration.java  SoapServletContextConfiguration.java  WebServletContextConfiguration.java
custSuptMaven/src/main/java/com/prod/custSuptMaven/config/annotation/: RestEndpoint.java  RestEndpointAdvice.java  WebController.java
custSuptMaven/src/main/java/com/prod/custSuptMaven/config/bootstrap/: FrameworkBootstrap.java  LoggingBootstrap.java  SecurityBootstrap.java
custSuptMaven/src/main/java/com/prod/custSuptMaven/exception/: InternationalizedException.java  LoggedException.java  ResourceNotFoundException.java
custSuptMaven/src/main/java/com/prod/custSuptMaven/site/: Attachment.java  AttachmentRepository.java  AuthenticationController.java  AuthenticationFilter.java  AuthenticationService.java  DefaultAccessTokenServices.java  DefaultAttachmentRepository.java  DefaultAuthenticationService.java  DefaultOAuthNonceServices.java  DefaultSessionRegistry.java  DefaultTicketRepository.java  DefaultTicketService.java  DefaultUserRepository.java  DefaultUserService.java  DefaultWebServiceClientService.java  DownloadingView.java  GenericBaseRepository.java  GenericJpaRepository.java  GenericRepository.java  InMemoryTicketRepository.java  InMemoryUserRepository.java  IndexController.java  LoggingFilter.java  OAuthNonceServices.java  OAuthSigningTokenAuthenticationFilter.java  PostSecurityLoggingFilter.java  PreSecurityLoggingFilter.java  RestExceptionHandler.java  SessionListController.java  SessionListener.java  SessionRegistry.java  SigningAccessTokenServices.java  TemporaryAuthenticationService.java  Ticket.java  TicketComment.java  TicketController.java  TicketRepository.java  TicketRestEndpoint.java  TicketService.java  TicketSoapEndpoint.java  (+6 more)
custSuptMaven/src/main/java/com/prod/custSuptMaven/site/chat/: ChatController.java  ChatEndpoint.java  ChatMessage.java  ChatMessageCodec.java  ChatService.java  ChatSession.java  CreateResult.java  DefaultChatService.java  JoinResult.java  SessionDestroyedListener.java
custSuptMaven/src/main/java/com/prod/custSuptMaven/site/converters/: InstantConverter.java
custSuptMaven/src/main/java/com/prod/custSuptMaven/site/entities/: Attachment.java  Nonce.java  SigningAccessToken.java  Ticket.java  TicketComment.java  TicketCommentEntity.java  TicketEntity.java  UserAuthority.java  UserPrincipal.java  WebServiceClient.java
custSuptMaven/src/main/java/com/prod/custSuptMaven/site/repositories/: AttachmentRepository.java  NonceRepository.java  SearchResult.java  SearchableRepository.java  SigningAccessTokenRepository.java  TicketCommentRepository.java  TicketRepository.java  TicketRepositoryImpl.java  UserRepository.java  WebServiceClientRepository.java
custSuptMaven/src/main/java/com/prod/custSuptMaven/site/tag/: FormatDateTag.java
custSuptMaven/src/main/java/com/prod/custSuptMaven/site/validation/: Email.java  NotBlank.java  NotBlankValidator.java
custSuptMaven/src/main/java/com/prod/custSuptMaven/tag/: FormatDateTag.java
custSuptMaven/src/main/resources/: log4j2.xml
custSuptMaven/src/main/resources/com/prod/custSuptMaven/config/: securityConfiguration.xml  soapServletContext.xml
custSuptMaven/src/main/webapp/: index.jsp
custSuptMaven/src/main/webapp/WEB-INF/: web.xml
custSuptMaven/src/main/webapp/WEB-INF/i18n/: titles_en_US.properties  validation_en_US.properties
custSuptMaven/src/main/webapp/WEB-INF/jsp/: base.jspf
custSuptMaven/src/main/webapp/WEB-INF/jsp/view/: listTickets.jsp  login.jsp  sessions.jsp  ticketForm.jsp  viewTicket.jsp
custSuptMaven/src/main/webapp/WEB-INF/jsp/view/chat/: chat.jsp  list.jsp
custSuptMaven/src/main/webapp/WEB-INF/jsp/view/oauth/: authorize.jsp  error.jsp
custSuptMaven/src/main/webapp/WEB-INF/jsp/view/session/: list.jsp
custSuptMaven/src/main/webapp/WEB-INF/jsp/view/ticket/: add.jsp  list.jsp  search.jsp  view.jsp
custSuptMaven/src/main/webapp/WEB-INF/tags/template/: basic.tag  loggedOut.tag  main.tag
custSuptMaven/src/main/webapp/WEB-INF/tld/: wrox.tld
custSuptMaven/src/main/webapp/WEB-INF/xsd/soap/: support.xsd
custSuptMaven/src/main/webapp/resource/stylesheet/: login.css  main.css
